<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task for the second week</title>
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style type="text/css">
            html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*css reset end*/
        body{
            margin-top: 15px;
        }
        li{
          list-style: none;
        }
        #app{
            margin: auto;
            max-width: 800px;
            height: 400px;
        }
        .wrap{
            width: 100%;
            height: 100%;
        }
        .show{
            height:100px;
        }
        .show p{
            padding: 0px 10px;
            height: 40px;
            line-height: 40px;
        }
        .show input{
            height: 60px;
            width: 100%;
        }
        .button-grop{
            height: 300px;
        }
        .calArea button{
            height:25%;
        }
        .recordList{
            padding:4px 20px;
        }
      </style>
</head>
<body>
    <div id="app">
        <div class="wrap row">
            <div class="calArea col-6">
                <div class="show border border-1">
                    <p class="text-end">{{num1}}{{operator}}{{num2}}</p>
                    <input type=number class="form-control border-0 fs-5" dir="rtl" v-if="!num1Over" v-model.number="num1" placeholder="請輸入number1">
                    <input type=number class="form-control border-0 fs-5" dir="rtl" v-else v-model.number="num2" placeholder="請輸入number2">
                </div>
                <div class="button-grop">
                    <button class="col-3" @click="addNum(7)">7</button>
                    <button class="col-3" @click="addNum(8)">8</button>
                    <button class="col-3" @click="addNum(9)">9</button>
                    <button class="col-3" @click="addOperator('/')"><i class="bi bi-slash"></i></button>
                    
                    <button class="col-3" @click="addNum(4)">4</button>
                    <button class="col-3" @click="addNum(5)">5</button>
                    <button class="col-3" @click="addNum(6)">6</button>
                    <button class="col-3" @click="addOperator('*')"><i class="bi bi-x"></i></button>

                    <button class="col-3" @click="addNum(1)">1</button>
                    <button class="col-3" @click="addNum(2)">2</button>
                    <button class="col-3" @click="addNum(3)">3</button>
                    <button class="col-3" @click="addOperator('-')"><i class="bi bi-dash"></i></button>

                    <button class="col-3" @click="clearn()">AC</i></button>
                    <button class="col-3" @click="addNum(0)">0</button>
                    <button class="col-3" @click="calculate(true)"><i class="bi bi-calculator"></i></button>
                    <button class="col-3" @click="addOperator('+')"><i class="bi bi-plus"></i></button>
                </div>
            </div>
            <div class="recordArea col-6 ">
                <h2 class="fs-4 text-center text-success border-bottom border-success">歷史紀錄（最近10筆）</h2>
                <ul class="recordList fs-5">
                    <li class=" d-flex justify-content-between" v-for="(item, index) in record.slice(0,10)" :data-index="index" :key="index"> {{item}} <span @click="deleteRecord(index)" class="delete"><i class="bi bi-cloud-minus-fill"></i></span></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Vue CDN -->
  <script src="https://unpkg.com/vue@next"></script>
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <!-- my js -->
  <script src="SecWeek.js"></script>
</body>
</html>