<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task for the third  week</title>
    <!-- bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <style type="text/css">
            html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*css reset end*/
        body{
            margin-top: 15px;
        }
        li{
          list-style: none;
        }
        #app{
            margin: auto;
            max-width: 800px;
        }
        
      </style>
</head>
<body>
    <div id="app">
        <div class="card row">
            <div class="col-12 border-bottom border-3 pt-3 pb-3">
                <h1 class="text-center fs-1">Do to List</h1>
            </div>
            <div class="input-group p-3">
                <input type="text" class="form-control border-primary" placeholder="type something..." v-model="newTodo">
              <button class="btn btn-primary" type="button" id="button-addon2" @click="addList">新增</button>
            </div>
            <div class="d-flex justify-content-between">
                <div >
                    <button type="button" class="btn btn-outline-primary" @click="status = 'all'">全部</button>
                    <button type="button" class="btn btn-outline-primary mx-2" @click="status = 'undone'">未完成</button>
                    <button type="button" class="btn btn-outline-primary" @click="status = 'completed'">已完成</button>
                </div>
                <button type="button" class="btn btn-outline-danger" @click="removeAllTodo">刪除全部清單</button>
            </div>
            <div class="row mt-3 mb-3">
                <ul>
                    <li v-for="(item,index) in filterData" :key="item.id">
                        <div class="d-flex justify-content-between align-middle" v-if="editId !=item.id">
                            <div class="form-check">
                                <input class="form-check-input rounded-circle" type="checkbox" :value="item.text" :id="item.id"
                         v-model="item.done">
                                <label class="form-check-label text-primary fw-bold" :class="{ 'text-decoration-line-through': item.done }" :for="item.id">
                                    {{item.text}}
                                </label>
                            </div>
                            <div>
                                <button class="btn" @click="editId = item.id">
                                    <i class="bi bi-pencil text-secondary"></i>
                                  </button>
                                  <button class="btn" @click="removeList(item.id)">
                                    <i class="bi bi-trash text-secondary"></i>
                                  </button>
                            </div>
                        </div>
                        <div v-else class="d-flex justify-content-between">
                            <input type="text" class="form-control " placeholder="type something..."  v-model="item.text">
                            <button class="btn btn-primary text-nowrap" type="button" id="button-addon2" @click="editId = ''">確認</button>
                          </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Vue CDN -->
  <script src="https://unpkg.com/vue@next"></script>
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script>
    Vue.createApp({
        data(){
            return{
                todoList:[],
                newTodo:"",
                status:'all',
                editId:"",
                totalId:0
            }
        },
        methods:{
            addList(){
                if(this.newTodo=="") return;//空值不新增
                let todo={
                    id:this.totalId+1,
                    text:this.newTodo,
                    done:false
                }
                this.todoList.unshift(todo); //插在前面
                this.newTodo = "";
                this.totalId++;
                console.log(`totalId=${this.totalId},id=${todo.id}`);
            },
            removeAllTodo(){
                this.todoList = [];
                localStorage.clear();
                this.totalId=0;
            },
            removeList(id){
                let removeId=this.todoList.findIndex((item) => item.id == id);
                this.todoList.splice(removeId,1);//刪除第removeId個一個
            }

        },
        //監聽某個數據，並觸發相對應的處理。
        watch:{
            //監聽todoList
            // handler：放入我們需要處理的程序。
            todoList:{
                handler(){//存到localStorage
                    localStorage.setItem('todoList',JSON.stringify(this.todoList));
                },
                deep: true//物件虛設為True
            }
        },
        mounted(){//初始值設定
            this.todoList = JSON.parse(localStorage.getItem('todoList')) || [];
            editId = "";
            this.totalId=this.todoList[0].id;
        },
        computed:{
            filterData(){
                if(this.status==="all") return [...this.todoList];
                else if(this.status==="completed") return this.todoList.filter((item)=>item.done === true);
                else if(this.status==="undone") return this.todoList.filter((item)=>item.done == false);
            }
        }
    }).mount("#app");
  </script>
</body>
</html>